C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\bin\Debug\net8.0-windows\NumberFrequency.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\bin\Debug\net8.0-windows\NumberFrequency.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\bin\Debug\net8.0-windows\NumberFrequency.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\bin\Debug\net8.0-windows\NumberFrequency.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\bin\Debug\net8.0-windows\NumberFrequency.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\refint\NumberFrequency.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\NumberFrequency.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_03_27\NumberFrequency\obj\Debug\net8.0-windows\ref\NumberFrequency.dll
